<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .cv-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f8f8f8;
        }
        .cv-image {
            max-width: 200px;
            border-radius: 50%;
        }
        .cv-heading {
            font-size: 24px;
            font-weight: bold;
        }
        .cv-section {
            margin-top: 20px;
        }
        .cv-table {
            width: 100%;
            border-collapse: collapse;
        }
        .cv-table th, .cv-table td {
            padding: 8px;
            border: 1px solid #ccc;
        }
        .cv-link {
            text-decoration: none;
            color: #007BFF;
        }
    </style>
</head>
<body>
    <div class="cv-container">
        <img class="cv-image" src="DSC_4816.JPG" alt="Arih Adilah Hasan">
        <h1 class="cv-heading">Arih Adilah Hasan</h1>
        <p>Mahasiswa Teknik Informatika</p>

        <div class="cv-section">
            <h2>Contact Information</h2>
            <ul>
                <li>Email: arihadilahhasan@gmail.com</li>
                <li>Phone: +6282-1335-1818</li>
            </ul>
        </div>

        <div class="cv-section">
            <h2>Education</h2>
            <table class="cv-table">
                <tr>
                    <th>Degree</th>
                    <th>University</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>Teknik Informatika</td>
                    <td>UIN Sunan Gunung Djati Bandung</td>
                    <td>2021</td>
                </tr>
            </table>
        </div>

        <div class="cv-section">
            <h2>Skills</h2>
            <ul>
                <li>HTML/CSS</li>
                <li>JavaScript</li>
                <li>Web Design</li>
            </ul>
        </div>

        <div class="cv-section">
            <h2>Portfolio</h2>
            <ol>
                <li><a class="cv-link" href="https://arihadilah.github.io/">Portofolio 1</a></li>
            </ol>
        </div>
    </div>
</body>
</html>
